{
  "pages": [
    "pages/index/index",
    "pages/record-edit/index",
    "pages/member-edit/index",
    "pages/card-edit/index"
  ],
  "window": {
    "backgroundColor": "#fff",
    "navigationBarBackgroundColor": "#363636",
    "navigationBarTitleText": "卷书阁",
    "navigationBarTextStyle": "white" 
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
